token literal names:
null
'frac'
','
'.'
';'
'('
')'
'{'
'}'
'_'
'^'
'\\'
'+'
'-'
'*'
'/'
'**'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
COMMA
DOT
SEMICOLON
OPENPAREN
CLOSEPAREN
OPENCURLY
CLOSECURLY
SUBSCRIPT
SUPERSCRIPT
BACKSLASH
PLUS
MINUS
MULT
DIV
POW
EQUAL
SINGLEID
ID
LINE_COMMENT
COMMENT
SINGLEINTLIT
INTLIT
FLOATLIT
WS

rule names:
equation
expr
binaryOperator
fraction
constant
variable
subscriptTail
argumentTail
argumentList
argumentListTail
generalId
generalIntLit


atn:
[4, 1, 25, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 117, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 1, 2, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 1, 0, 14, 15, 1, 0, 12, 13, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 22, 23, 125, 0, 24, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 17, 0, 0, 26, 27, 3, 2, 1, 0, 27, 1, 1, 0, 0, 0, 28, 29, 6, 1, -1, 0, 29, 30, 5, 5, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 6, 0, 0, 32, 37, 1, 0, 0, 0, 33, 37, 3, 8, 4, 0, 34, 37, 3, 10, 5, 0, 35, 37, 3, 6, 3, 0, 36, 28, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 49, 1, 0, 0, 0, 38, 39, 10, 6, 0, 0, 39, 40, 5, 16, 0, 0, 40, 48, 3, 2, 1, 6, 41, 42, 10, 5, 0, 0, 42, 43, 7, 0, 0, 0, 43, 48, 3, 2, 1, 6, 44, 45, 10, 4, 0, 0, 45, 46, 7, 1, 0, 0, 46, 48, 3, 2, 1, 5, 47, 38, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 7, 2, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 11, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 8, 0, 0, 62, 7, 1, 0, 0, 0, 63, 66, 3, 22, 11, 0, 64, 66, 5, 24, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 3, 20, 10, 0, 68, 69, 3, 12, 6, 0, 69, 70, 3, 14, 7, 0, 70, 77, 1, 0, 0, 0, 71, 72, 5, 11, 0, 0, 72, 73, 3, 20, 10, 0, 73, 74, 3, 12, 6, 0, 74, 75, 3, 14, 7, 0, 75, 77, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 9, 0, 0, 79, 80, 5, 7, 0, 0, 80, 81, 3, 20, 10, 0, 81, 82, 5, 8, 0, 0, 82, 94, 1, 0, 0, 0, 83, 84, 5, 9, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 3, 22, 11, 0, 86, 87, 5, 8, 0, 0, 87, 94, 1, 0, 0, 0, 88, 89, 5, 9, 0, 0, 89, 94, 5, 18, 0, 0, 90, 91, 5, 9, 0, 0, 91, 94, 5, 22, 0, 0, 92, 94, 1, 0, 0, 0, 93, 78, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 16, 8, 0, 97, 98, 5, 6, 0, 0, 98, 107, 1, 0, 0, 0, 99, 100, 5, 5, 0, 0, 100, 101, 3, 16, 8, 0, 101, 102, 5, 4, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 5, 6, 0, 0, 104, 107, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 3, 18, 9, 0, 110, 17, 1, 0, 0, 0, 111, 112, 5, 2, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 3, 18, 9, 0, 114, 117, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 7, 3, 0, 0, 119, 21, 1, 0, 0, 0, 120, 121, 7, 4, 0, 0, 121, 23, 1, 0, 0, 0, 8, 36, 47, 49, 65, 76, 93, 106, 116]