token literal names:
null
'\\frac'
','
'.'
';'
'('
')'
'{'
'}'
'_'
'^'
'\\'
'+'
'-'
'*'
'/'
'**'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
COMMA
DOT
SEMICOLON
OPENPAREN
CLOSEPAREN
OPENCURLY
CLOSECURLY
SUBSCRIPT
SUPERSCRIPT
BACKSLASH
PLUS
MINUS
MULT
DIV
POW
EQUAL
SINGLEID
ID
LINE_COMMENT
COMMENT
SINGLEINTLIT
INTLIT
FLOATLIT
WS

rule names:
equation
expr
binaryOperator
fraction
constant
variable
subscriptTail
argumentTail
argumentList
argumentListTail
generalId
generalIntLit


atn:
[4, 1, 25, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 99, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 109, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 1, 2, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 1, 0, 14, 15, 1, 0, 12, 13, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 22, 23, 116, 0, 24, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 112, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 17, 0, 0, 26, 27, 3, 2, 1, 0, 27, 1, 1, 0, 0, 0, 28, 29, 6, 1, -1, 0, 29, 30, 5, 5, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 6, 0, 0, 32, 37, 1, 0, 0, 0, 33, 37, 3, 8, 4, 0, 34, 37, 3, 10, 5, 0, 35, 37, 3, 6, 3, 0, 36, 28, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 49, 1, 0, 0, 0, 38, 39, 10, 6, 0, 0, 39, 40, 5, 16, 0, 0, 40, 48, 3, 2, 1, 6, 41, 42, 10, 5, 0, 0, 42, 43, 7, 0, 0, 0, 43, 48, 3, 2, 1, 6, 44, 45, 10, 4, 0, 0, 45, 46, 7, 1, 0, 0, 46, 48, 3, 2, 1, 5, 47, 38, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 7, 2, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 8, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 8, 0, 0, 61, 7, 1, 0, 0, 0, 62, 65, 3, 22, 11, 0, 63, 65, 5, 24, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 3, 20, 10, 0, 67, 68, 3, 12, 6, 0, 68, 69, 3, 14, 7, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 5, 7, 0, 0, 72, 73, 3, 20, 10, 0, 73, 74, 5, 8, 0, 0, 74, 86, 1, 0, 0, 0, 75, 76, 5, 9, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 5, 8, 0, 0, 79, 86, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 86, 5, 18, 0, 0, 82, 83, 5, 9, 0, 0, 83, 86, 5, 22, 0, 0, 84, 86, 1, 0, 0, 0, 85, 70, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 6, 0, 0, 90, 99, 1, 0, 0, 0, 91, 92, 5, 5, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 4, 0, 0, 94, 95, 3, 16, 8, 0, 95, 96, 5, 6, 0, 0, 96, 99, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 3, 18, 9, 0, 102, 17, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 3, 18, 9, 0, 106, 109, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 19, 1, 0, 0, 0, 110, 111, 7, 3, 0, 0, 111, 21, 1, 0, 0, 0, 112, 113, 7, 4, 0, 0, 113, 23, 1, 0, 0, 0, 7, 36, 47, 49, 64, 85, 98, 108]