token literal names:
null
'frac'
','
'.'
';'
'('
')'
'{'
'}'
'_'
'^'
'\\'
'+'
'-'
'*'
'/'
'**'
'='
null
null
null
null
null
null

token symbolic names:
null
null
COMMA
DOT
SEMICOLON
OPENPAREN
CLOSEPAREN
OPENCURLY
CLOSECURLY
SUBSCRIPT
SUPERSCRIPT
BACKSLASH
PLUS
MINUS
MULT
DIV
POW
EQUAL
ID
LINE_COMMENT
COMMENT
INTLIT
FLOATLIT
WS

rule names:
equation
expr
binaryOperator
fraction
constant
variable
subscriptTail
argumentTail
argumentList
argumentListTail


atn:
[4, 1, 23, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 99, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 109, 8, 9, 1, 9, 0, 1, 2, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 14, 15, 1, 0, 12, 13, 1, 0, 12, 17, 1, 0, 21, 22, 114, 0, 20, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 17, 0, 0, 22, 23, 3, 2, 1, 0, 23, 1, 1, 0, 0, 0, 24, 25, 6, 1, -1, 0, 25, 26, 5, 5, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 6, 0, 0, 28, 33, 1, 0, 0, 0, 29, 33, 3, 8, 4, 0, 30, 33, 3, 10, 5, 0, 31, 33, 3, 6, 3, 0, 32, 24, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 45, 1, 0, 0, 0, 34, 35, 10, 6, 0, 0, 35, 36, 5, 16, 0, 0, 36, 44, 3, 2, 1, 6, 37, 38, 10, 5, 0, 0, 38, 39, 7, 0, 0, 0, 39, 44, 3, 2, 1, 6, 40, 41, 10, 4, 0, 0, 41, 42, 7, 1, 0, 0, 42, 44, 3, 2, 1, 5, 43, 34, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 7, 2, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 11, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 7, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 8, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 8, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 7, 3, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 18, 0, 0, 62, 63, 3, 12, 6, 0, 63, 64, 3, 14, 7, 0, 64, 71, 1, 0, 0, 0, 65, 66, 5, 11, 0, 0, 66, 67, 5, 18, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 3, 14, 7, 0, 69, 71, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 5, 9, 0, 0, 73, 74, 5, 7, 0, 0, 74, 75, 5, 18, 0, 0, 75, 86, 5, 8, 0, 0, 76, 77, 5, 9, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 5, 21, 0, 0, 79, 86, 5, 8, 0, 0, 80, 81, 5, 9, 0, 0, 81, 86, 5, 18, 0, 0, 82, 83, 5, 9, 0, 0, 83, 86, 5, 21, 0, 0, 84, 86, 1, 0, 0, 0, 85, 72, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 6, 0, 0, 90, 99, 1, 0, 0, 0, 91, 92, 5, 5, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 4, 0, 0, 94, 95, 3, 16, 8, 0, 95, 96, 5, 6, 0, 0, 96, 99, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 3, 18, 9, 0, 102, 17, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 3, 18, 9, 0, 106, 109, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 19, 1, 0, 0, 0, 7, 32, 43, 45, 70, 85, 98, 108]