token literal names:
null
'frac'
','
'.'
';'
'('
')'
'{'
'}'
'_'
'^'
'\\'
'+'
'-'
'*'
'/'
'**'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
COMMA
DOT
SEMICOLON
OPENPAREN
CLOSEPAREN
OPENCURLY
CLOSECURLY
SUBSCRIPT
SUPERSCRIPT
BACKSLASH
PLUS
MINUS
MULT
DIV
POW
EQUAL
SYMBOL
ID
LINE_COMMENT
COMMENT
INTLIT
SINGLEINTLIT
FLOATLIT
WS

rule names:
program
expr
binaryOperator
fraction
constant
variable
subscriptTail
argumentTail
argumentList
argumentListTail
symbolList


atn:
[4, 1, 25, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 73, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 102, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 112, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 117, 8, 10, 1, 10, 0, 1, 2, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 14, 15, 1, 0, 12, 13, 1, 0, 12, 17, 2, 0, 22, 22, 24, 24, 122, 0, 22, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 17, 0, 0, 24, 25, 3, 2, 1, 0, 25, 1, 1, 0, 0, 0, 26, 27, 6, 1, -1, 0, 27, 28, 5, 5, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 6, 0, 0, 30, 35, 1, 0, 0, 0, 31, 35, 3, 8, 4, 0, 32, 35, 3, 10, 5, 0, 33, 35, 3, 6, 3, 0, 34, 26, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 47, 1, 0, 0, 0, 36, 37, 10, 6, 0, 0, 37, 38, 5, 16, 0, 0, 38, 46, 3, 2, 1, 6, 39, 40, 10, 5, 0, 0, 40, 41, 7, 0, 0, 0, 41, 46, 3, 2, 1, 6, 42, 43, 10, 4, 0, 0, 43, 44, 7, 1, 0, 0, 44, 46, 3, 2, 1, 5, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 7, 2, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 8, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 8, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 7, 3, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 19, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 3, 14, 7, 0, 66, 73, 1, 0, 0, 0, 67, 68, 5, 11, 0, 0, 68, 69, 5, 19, 0, 0, 69, 70, 3, 12, 6, 0, 70, 71, 3, 14, 7, 0, 71, 73, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 5, 9, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 3, 20, 10, 0, 77, 78, 5, 8, 0, 0, 78, 89, 1, 0, 0, 0, 79, 80, 5, 9, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 22, 0, 0, 82, 89, 5, 8, 0, 0, 83, 84, 5, 9, 0, 0, 84, 89, 5, 18, 0, 0, 85, 86, 5, 9, 0, 0, 86, 89, 5, 23, 0, 0, 87, 89, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 3, 16, 8, 0, 92, 93, 5, 6, 0, 0, 93, 102, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 16, 8, 0, 98, 99, 5, 6, 0, 0, 99, 102, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 3, 18, 9, 0, 105, 17, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 108, 3, 2, 1, 0, 108, 109, 3, 18, 9, 0, 109, 112, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 19, 1, 0, 0, 0, 113, 114, 5, 18, 0, 0, 114, 117, 3, 20, 10, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 21, 1, 0, 0, 0, 8, 34, 45, 47, 72, 88, 101, 111, 116]